# GrpcDemo

./: README.md  pom.xml
src/main/java/helloworld/: GreeterClientInterceptor.java  GreeterServerInterceptor.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/helloworld/rpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  TestGGrpc.java
src/main/proto/: person.proto
